body {
  margin: 0;
  font-family: "CustomFont", sans-serif;
}

.wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 10px;
  scroll-behavior: smooth;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  transform-style: preserve-3d;
  z-index: -1;
  background-color: transparent;
}

.background {
  transform: translateZ(-10px) scale(2);
}

.middleground {
  transform: translateZ(-5px) scale(1.5);
}

.foreground {
  transform: translateZ() scale();
}

.background,
.middleground,
.foreground {
  position: absolute;
  height: 100vh;
  width: 100vw;
  object-fit: cover;
  z-index: -1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  padding: 0;
  justify-content: center;
  align-items: center;
  background: url("Abyssal.png") center/cover no-repeat;
  background-position: top center;
  overflow: hidden;
}

.swiper {
  max-width: 90rem;
  width: 100%;
  height: 85vh;
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
}

.swiper-slide {
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
  filter: blur(1px);
  border-radius: 10px;
  background-position: center;
  background-size: auto;
}

.swiper-slide-active {
  filter: blur(0px);
}

.swiper-pagination-bullet,
.swiper-pagination-bullet-active {
  background: #fff;
}

.swiper-slide button {
  text-transform: uppercase;
  color: black;
  padding: 10px 20px;
  border-radius: 50px;
  border: 2px outset black;
  letter-spacing: 2px;
  font-size: 0.8rem;
  font-family: "CustomFont", sans-serif;
  position: absolute;
  margin: 0;
  position: absolute;
  bottom: 0.7rem;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.swiper-slide--one button {
  background: #62667f;
}

.swiper-slide--two button {
  background: #3eb392;
}

.swiper-slide--three button {
  background: #af5427;
}

.swiper-slide--four button {
  background: #6333ae;
}

.swiper-slide--five button {
  background: #7fb591;
}

.swiper-slide--six button {
  background: #087ac4;
}

.modal-dialog {
  width: 100%;
  height: 100%;
}

.modal-header {
  justify-content: center;
  align-items: center;
}

.modal-header h5 {
  font-size: 36px;
}

.modal-body p {
  font-size: 20px;
}

.swiper-slide p,
.swiper-slide h2 {
  font-family: "CustomFont", sans-serif;
  color: white;
  text-shadow: 10px 10px 13px rgba(0, 0, 0, 0.5);
  text-align: center;
  position: absolute;
  padding: 0 1rem;
  left: 0;
  right: 0;
}

.swiper-slide h2 {
  font-weight: 200;
  font-size: 2rem;
  line-height: 1.4;
  margin: 0;
  bottom: 6.8rem;
}

.swiper-slide p {
  font-weight: 100;
  font-size: 1.3rem;
  bottom: 4rem;
}

.swiper-slide--one {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("image1.jpg") no-repeat 50% 50% / cover;
}

.swiper-slide--two {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("image2.jpg") no-repeat 50% 50% / cover;
}

.swiper-slide--three {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("image3.jpg") no-repeat 50% 50% / cover;
}

.swiper-slide--four {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("image4.jpg") no-repeat 50% 50% / cover;
}

.swiper-slide--five {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("image5.jpg") no-repeat 50% 50% / cover;
}

.swiper-slide--six {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("image6.jpg") no-repeat 50% 50% / cover;
}

.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right {
  background-image: none;
}

.modal-content {
  display: flexbox;
  background-color: #fefefe;
  margin: auto;
  padding: 5px;
  border: 1px solid black;
  width: 100%;
}

.modal-footer {
  display: flex;
  justify-content: center;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-template-areas: "image text";
}

.image-column {
  grid-area: image;
}

.text-column {
  grid-area: text;
}

.image-column img {
  max-width: 100%;
  height: auto;
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-bottom: 1rem;
}
